<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="PREFERENCES_ROOT" >

    <!-- Classic options -->
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="GAME_TYPE_CLASSIC"
        android:title="@string/classic" >
        <Preference
            android:defaultValue="8"
            android:enabled="true"
            android:key="CLASSIC_BOARD_SIZE"
            android:selectable="false"
            android:summary="8x8 or 64 cells"
            android:title="@string/classic_board_size" />

        <ListPreference
            android:defaultValue="90"
            android:dialogTitle="@string/choose_time"
            android:entries="@array/classic_game_time"
            android:entryValues="@array/classic_game_time_values"
            android:key="CLASSIC_GAME_TIME"
            android:summary="Round time of every Classic game"
            android:title="Round time" />
        <ListPreference
            android:defaultValue="easy"
            android:dialogTitle="Choose difficulty"
            android:entries="@array/classic_ai_difficulty"
            android:entryValues="@array/classic_ai_difficulty_values"
            android:key="CLASSIC_DIFFICULTY"
            android:summary="Choose game difficult for classic games"
            android:title="Classic game difficulty" />
    </PreferenceCategory>

    <!-- Coop options -->
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="GAME_TYPE_COOP"
        android:title="@string/coop" >
        <Preference
            android:defaultValue="8"
            android:enabled="false"
            android:key="COOP_BOARD_SIZE"
            android:summary="8x8 or 64 cells"
            android:title="@string/coop_board_size" />

        <ListPreference
            android:defaultValue="120"
            android:dialogTitle="Choose round time"
            android:entries="@array/coop_game_time"
            android:entryValues="@array/coop_game_time_values"
            android:key="COOP_GAME_TIME"
            android:summary="Round time of every Co-op game"
            android:title="Round time" />
        <ListPreference
            android:defaultValue="normal"
            android:dialogTitle="Choose difficulty"
            android:entries="@array/coop_ai_difficulty"
            android:entryValues="@array/coop_ai_difficulty_values"
            android:key="COOP_DIFFICULTY"
            android:summary="Choose game difficult for Co-op games"
            android:title="Coop game difficulty" />
    </PreferenceCategory>

    <!-- Deathmatch options -->
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="GAME_TYPE_DEATHMATCH"
        android:title="@string/deathmatch" >
        <Preference
            android:defaultValue="8"
            android:enabled="false"
            android:key="DEATHMATCH_BOARD_SIZE"
            android:summary="8x8 or 64 cells"
            android:title="@string/deathmatch_board_size" />

        <ListPreference
            android:defaultValue="256"
            android:dialogTitle="@string/choose_points"
            android:entries="@array/deathmatch_game_points"
            android:entryValues="@array/deathmatch_game_points_values"
            android:key="DEATHMATCH_POINTS"
            android:summary="Round points of every Deathmatch game"
            android:title="Round points" />

        <EditTextPreference
            android:defaultValue="2048"
            android:dialogTitle="Enter custom points number"
            android:enabled="false"
            android:inputType="number"
            android:negativeButtonText="Back"
            android:positiveButtonText="Submit"
            android:summary="Enter your own custom round points"
            android:title="Custom round points" />
    </PreferenceCategory>
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="GENERAL"
        android:title="@string/general" >

        <!-- General -->
        <ListPreference
            android:defaultValue="red"
            android:entries="@array/player_color"
            android:entryValues="@array/player_color_values"
            android:key="PLAYER_COLOR" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:enabled="true"
            android:key="CONTROLS"
            android:selectable="true"
            android:summary="@string/controls_sum"
            android:title="@string/controls" />
    </PreferenceCategory>
    <PreferenceCategory
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="SOUNDS"
        android:title="Sounds" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="GAME_SOUNDS"
            android:selectable="true"
            android:summary="@string/game_sounds_sum"
            android:title="@string/game_sounds" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:enabled="true"
            android:key="GAME_MUSIC"
            android:selectable="true"
            android:summary="Background game music"
            android:title="Game music" />
    </PreferenceCategory>

</PreferenceScreen>