<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Classic options -->
<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android" android:title="Classic">
    <ListPreference
        android:defaultValue="8"
        android:dialogTitle="Choose size"
        android:entries="@array/classic_game_cells"
        android:entryValues="@array/classic_game_cells_values"
        android:key="CLASSIC_BOARD_SIZE"
        android:summary="Board size of Classic game type."
        android:title="Board size" />
    <ListPreference
        android:defaultValue="90"
        android:dialogTitle="Choose round time"
        android:entries="@array/classic_game_time"
        android:entryValues="@array/classic_game_time_values"
        android:key="CLASSIC_GAME_TIME"
        android:summary="Round time of every Classic game"
        android:title="Round time" />
</PreferenceCategory>

<!-- Coop options -->
<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android" android:title="Co-op">
    <ListPreference
        android:defaultValue="8"
        android:dialogTitle="Choose size"
        android:entries="@array/coop_game_cells"
        android:entryValues="@array/coop_game_cells_values"
        android:key="COOP_BOARD_SIZE"
        android:summary="Board size of Co-op game type."
        android:title="Board size" />
    <ListPreference
        android:defaultValue="90"
        android:dialogTitle="Choose round time"
        android:entries="@array/coop_game_time"
        android:entryValues="@array/coop_game_time_values"
        android:key="COOP_GAME_TIME"
        android:summary="Round time of every Co-op game"
        android:title="Round time" />
</PreferenceCategory>

<!-- Deathmatch options -->
<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android" android:title="Deathmatch">
    <ListPreference
        android:defaultValue="8"
        android:dialogTitle="Choose size"
        android:entries="@array/classic_game_cells"
        android:entryValues="@array/classic_game_cells_values"
        android:key="DEATHMATCH_BOARD_SIZE"
        android:summary="Board size of Deathmatch game type."
        android:title="Board size" />
    <ListPreference
        android:defaultValue="100"
        android:dialogTitle="Choose round points"
        android:entries="@array/deathmatch_game_points"
        android:entryValues="@array/deathmatch_game_points_values"
        android:key="DEATHMATCH_POINTS"
        android:summary="Round points of every Deathmatch game"
        android:title="Round points" />
</PreferenceCategory>

<PreferenceCategory xmlns:android="http://schemas.android.com/apk/res/android" android:title="General">
<!-- General -->
    <ListPreference
        android:defaultValue="red"
        android:dialogTitle="Choose your color"
        android:entries="@array/player_color"
        android:entryValues="@array/player_color_values"
        android:key="PLAYER_COLOR"
        android:summary="Choose your color in-game"
        android:title="Your color" />
    <ListPreference
        android:defaultValue="left"
        android:dialogTitle="Choose controls position"
        android:entries="@array/player_controls"
        android:entryValues="@array/player_controls_values"
        android:key="PLAYER_CONTROL"
        android:summary="Choose your controls position"
        android:title="Controls" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="GAME_SOUNDS"
        android:summary="Check if you want in-game sounds"
        android:title="Game sounds" />
</PreferenceCategory>
</PreferenceScreen>